#index:
#    path: /
#    controller: App\Controller\DefaultController::index

pharma_get:
    path:       /pharma
    controller: App\Controller\PharmacieController::index
    methods:    GET

pharma_post:
    path:       /pharma
    controller: App\Controller\PharmacieController::post
    methods:    POST

pharma_delete:
    path:       /pharma/{id}
    controller: App\Controller\PharmacieController::delete
    methods:    DELETE

pharma_put:
    path:       /pharma/{id}
    controller: App\Controller\PharmacieController::put
    methods:    PUT

pharma_garde:
    path:       /pharma-garde
    controller: App\Controller\PharmacieController::garde
    methods:    GET